{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "NetWire",
  "version": "0.2.0",
  "identifier": "com.netwire.app",
  "build": {
    "beforeDevCommand": "pnpm run frontend:dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "NetWire — Network Monitor",
        "decorations": false,
        "width": 1280,
        "height": 820,
        "minWidth": 1024,
        "minHeight": 640
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "license": "MIT",
    "licenseFile": "../LICENSE",
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "perMachine"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDFGMDZGMzkyRDFBNDQ5MDAKUldRQVNhVFJrdk1HSDNlUmViVDlPdFdIaVhkWlVTaWhOcFZZeEptaTUwcERxVE16MG9XRkhPZDcK",
      "endpoints": []
    },
    "singleInstance": {
      "customProtocol": ["netwire"]
    }
  }
}
